# dubbo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/smart/dubbo/api/: SayHelloService.java
dubbo-consumer/: .classpath  .project  pom.xml
dubbo-consumer/src/main/java/: ConsumerTest.java
dubbo-consumer/src/main/java/com/smart/dubbo/consumer/: ConsumerTest.java
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/src/main/java/com/smart/dubbo/provider/: SayHelloServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
